[source::...sigsci_ta_for_splunk*.log*]
sourcetype = sigscitaforsplunk:log

[sigsci-activity]
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ
TIME_PREFIX = created":
category = Splunk App Add-on Builder
pulldown_type = 1

[sigsci-event]
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%S.%fZ
TIME_PREFIX = created":
category = Splunk App Add-on Builder
pulldown_type = 1

[sigsci-requests]
MAX_TIMESTAMP_LOOKAHEAD = 30
SHOULD_LINEMERGE = 0
TIME_FORMAT = %Y-%m-%dT%H:%M:%SZ
TIME_PREFIX = timestamp":
TZ = UTC
category = Splunk App Add-on Builder
pulldown_type = 1

